*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    font-family: 'Raleway', 'sans-serif';
}

.grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    width: 90%;
    max-width: 100%;
    margin: auto;
    gap: 10px;
    overflow: hidden;
    align-items: center;
}

.wrap{
    width: 100%;
}

.wigth-600{
    color: #000;
    font-weight: bold;
}

.info{
    font-weight: bold;
    color: darkred;
}

.parrafo{
    margin-bottom: 20px;
}

#header{
    height: 700px;
}

.img-hero{
    width: 100%;
    grid-column: 7 / 13;
}

.img{
    width: 95%;
    max-width: 400px;
}

.texto-hero{
    grid-column: 1/7;
    padding-right: 20px;
}

.cta{
    display: block;
    width: 130px;
    background: #000;
    color: white;
    border-radius: 5px;
    padding: 10px;
    text-decoration: none;
    text-align: center;
    margin: 20px auto;
}

.services{
    height: 360px;
    background: linear-gradient(180deg, #fff 50%, #000 50%);
}

.items{
    grid-column: 1/-1;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.item{
    width: 30%;
    background: #fff;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    height: 220px;
    padding: 20px 10px;
    text-align: center;
    margin-top: 50px;
    transition: all 300ms;
}

.item:hover{
    position: relative;
    background: #000;
    opacity: .7;
    color: #fff;
}

[class^="fa-brands fa"]{
    font-size: 50px;
    text-align: center;
}
.titulo-services{
    margin: 10px 0px;
}

#about-us{
    background: #000;
    color: #fff;
    height: auto;
    padding-bottom: 60px;
}

.textos-about-us{
    grid-column: 1/-1;
    text-align: center;
}

.textos-about-us .parrafo{
    margin-top: 10px;
    color: #ccc;
}

.numbers{
    display: flex;
    grid-column: 1/-1;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.numbers .number{
    font-size: 30px;
}

.mission{
    padding: 80px 0;
}

.textos-mission{
    grid-column: 7/13;
    grid-row: 1/7;
}

.texto-mission{
    margin-bottom: 20px;
}

.img-mission{
    grid-column: 1/7;
    grid-row: 1/7;
}

#footer{
    background: #000;
    text-align: center;
    padding: 60px 0;
    color: #fff;
}

.textos-footer{
    grid-column: 1/-1;
    margin-bottom: 30px;
}

[class^="footer-item"] a{
    color: #fff;
    font-size: 30px;
}

[class^="footer-item"]{
    color: #fff;
    grid-column: span 3;
}

@media (max-width:1190px){
    .subtitulo{
        border-bottom: 1px dotted #fff;
    }

    #footer .grid{
        grid-template-columns: 50% 50%;
    }

    .footer-item1,
    .footer-item2{
        grid-column: 1/2;
    }

    .footer-item3,
    .footer-item4{
        grid-column: 2/3;
    }

    .footer-item3{
        grid-row: 2/3;
    }
}

@media screen and (max-width:662px){
    #header{
        height: auto;
        padding-top: 30px ;
    }

    .grid{
        grid-gap: 30px;
    }

    .img-hero, .texto-hero
    {
        grid-column: 1/-1;
        text-align: center;
    }

    .cta{
        margin-top: 10px;
    }

    .services{
        height: auto;
        margin-top: 40px;
    }

    .item{
        width: 60%;
        height: auto;
    }

    .img-mission{
        grid-column: 1/-1;
        grid-row: 2/3;
        text-align: center;
    }

    .textos-mission{
        grid-column: 1/-1;
        grid-row: 1/2;
        text-align: center;
    }

    #footer p{
        font-size: 10px;
    }

    #footer .grid{
        width: 100%;
    }
}

@media screen and (max-width:400px)
{
    .img{
        max-width: 170px;
    }

    .grid{
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    }
    .item{
        width: 100%;
        flex-shrink: 0;
    }

    .number{
        width: 55%;
        border-bottom: 1px dotted #fff;
        padding-bottom: 5px;
        margin-bottom: 10px;
        text-align: center;
    }

    .texto-mission h3{
        margin-bottom: 10px;
        margin-top: 10px;
    }

    .textos-footer{
        margin-left: 40px;
    }

    .subtitulo{
        margin-right: 35px;
        border-bottom: 1px dotted #fff;
    }

    [class^="footer-item"]{
        grid-column: 1/-1;
    }
}